{
  "name": "big_clock_app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.20",
    "expo-keep-awake": "~57.0.1",
    "expo-notifications": "~57.0.17",
    "expo-screen-orientation": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage tests/**/*.test.ts"
  },
  "private": true
}
